
Compile list for the T48 uController project
============================================
Version: $Date: 2005-10-15 21:10:55 $

bench/vhdl/if_timing.vhd
bench/vhdl/if_timing-c.vhd
rtl/vhdl/t48_pack-p.vhd
rtl/vhdl/psw.vhd
rtl/vhdl/psw-c.vhd
rtl/vhdl/pmem_ctrl_pack-p.vhd
rtl/vhdl/pmem_ctrl.vhd
rtl/vhdl/pmem_ctrl-c.vhd
rtl/vhdl/p2.vhd
rtl/vhdl/p2-c.vhd
rtl/vhdl/p1.vhd
rtl/vhdl/p1-c.vhd
rtl/vhdl/timer.vhd
rtl/vhdl/timer-c.vhd
rtl/vhdl/dmem_ctrl_pack-p.vhd
rtl/vhdl/dmem_ctrl.vhd
rtl/vhdl/dmem_ctrl-c.vhd
rtl/vhdl/decoder_pack-p.vhd
rtl/vhdl/opc_table.vhd
rtl/vhdl/opc_table-c.vhd
rtl/vhdl/cond_branch_pack-p.vhd
rtl/vhdl/alu_pack-p.vhd
rtl/vhdl/t48_comp_pack-p.vhd
rtl/vhdl/opc_decoder.vhd
rtl/vhdl/opc_decoder-c.vhd
rtl/vhdl/int.vhd
rtl/vhdl/int-c.vhd
rtl/vhdl/t48_tb_pack-p.vhd
rtl/vhdl/decoder.vhd
rtl/vhdl/decoder-c.vhd
rtl/vhdl/db_bus.vhd
rtl/vhdl/db_bus-c.vhd
rtl/vhdl/cond_branch.vhd
rtl/vhdl/cond_branch-c.vhd
rtl/vhdl/clock_ctrl.vhd
rtl/vhdl/clock_ctrl-c.vhd
rtl/vhdl/bus_mux.vhd
rtl/vhdl/bus_mux-c.vhd
rtl/vhdl/alu.vhd
rtl/vhdl/alu-c.vhd
rtl/vhdl/t48_core.vhd
rtl/vhdl/t48_core-c.vhd
rtl/vhdl/system/lpm_ram_dq.vhd
rtl/vhdl/system/syn_ram-e.vhd
rtl/vhdl/system/syn_ram-lpm-a.vhd
rtl/vhdl/system/syn_ram-lpm-c.vhd
rtl/vhdl/system/lpm_rom.vhd
rtl/vhdl/t48_core_comp_pack-p.vhd
bench/vhdl/tb.vhd
bench/vhdl/tb-c.vhd
rtl/vhdl/system/syn_rom-e.vhd
rtl/vhdl/system/syn_rom-lpm-a.vhd
rtl/vhdl/system/syn_rom-lpm-c.vhd
rtl/vhdl/system/t8048_notri.vhd
rtl/vhdl/system/t8048_notri-c.vhd
rtl/vhdl/system/t48_system_comp_pack-p.vhd
rtl/vhdl/system/t8048.vhd
rtl/vhdl/system/t8048-c.vhd
bench/vhdl/tb_t8048.vhd
bench/vhdl/tb_t8048-c.vhd
rtl/vhdl/system/t8039_notri.vhd
rtl/vhdl/system/t8039_notri-c.vhd
rtl/vhdl/system/t8039.vhd
rtl/vhdl/system/t8039-c.vhd
bench/vhdl/tb_t8039.vhd
bench/vhdl/tb_t8039-c.vhd
rtl/vhdl/system/wb_master.vhd
rtl/vhdl/system/wb_master-c.vhd
rtl/vhdl/system/t8050_wb.vhd
rtl/vhdl/system/t8050_wb-c.vhd
